<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: gray;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .cointainer{
            height: 300px;
            width: 39800px;
            border: 2px solid white;
            border-radius: 50%;
            background-color: black;
            animation-name: orbit;
            animation-duration: 3.7s;
            animation-iteration-count: infinite;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
        }
        @keyframes orbit {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    
    <div class="cointainer">
        <div class="box">

        </div>
    </div>
       

</body>
</html>
